@media screen
  html,body 
    :margin 0px 
    :padding 0px
  body
    :background rgb(49,48,48)
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
  h1 
    :font-size 1.3em
    img
      :vertical-align middle
  h1,h2,h3,h4,h5,h6,p,textarea
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
  h2
    :font-size 1em
  img 
    :border none
  table
    :border-collapse collapse 
    :clear both 
    :font-size 0.8em
    th 
      :text-align left
      :font-weight normal
    td
      :vertical-align top
  abbr 
    :border none
  br
    :clear both
  textarea
    :border solid 1px rgb(180,180,180)
  div.clear 
    :clear both
  a
    :color rgb(0,0,200)
    :text-decoration underline
  a:hover
    :text-decoration underline
    
  div.container
    :width 960px
    :margin 0px auto
  p
    :margin 0px auto
    :padding 0px

  div.fieldWithErrors
    :display inline

  .hide_me
    :display none

  .development
    :background rgb(240,240,240)

ul, ol
  :padding-left 20px

h2
  :font-size 22px
  :margin 0px
    :bottom 10px
  :padding
    :bottom 5px
  :border-bottom solid 2px rgb(240,240,240)
  span
    :float right
    :font-size 12px
    :padding-top 12px
    :font-weight normal
    a
      :color rgb(180,180,180)
      :text-decoration none

h3
  :font-size 16px
  :margin 0px
    :top 20px
    :bottom 8px

@media print
  body
    :background rgb(255,255,255)
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif
  h1 
    :font-size 1.3em
    img
      :vertical-align middle
  h1,h2,h3,h4,h5,h6,p,textarea
    :font-family "Lucida Grande","Helvetica Neue",Verdana,Arial,Helvetica,sans-serif  